[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/creatures/creature_ai.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/systems/health_component.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/ui/health_bar_3d.tscn" id="3_healthbar"]
[ext_resource type="PackedScene" path="res://characters/monsters/dragon_evolved.glb" id="4_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.45
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_attack"]
radius = 1.8

[node name="Duskwyrm" type="CharacterBody3D"]
script = ExtResource("1_script")
move_speed = 2.2
detection_range = 14.0
attack_range = 1.8
attack_damage = 11.0
attack_cooldown = 1.3
species_name = "Duskwyrm"
element = 5
role = 3
self_group = &"hostile"
target_group = &"player_side"
can_be_tamed = true
tame_health_fraction = 0.2
base_capture_chance = 0.22
required_gauntlet_tier = 2
capture_energy_cost = 30.0
essence_min = 12
essence_max = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="CreatureModel" parent="." instance=ExtResource("4_model")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 70.0

[node name="AttackArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea3D"]
shape = SubResource("SphereShape3D_attack")

[node name="HealthBar" parent="." instance=ExtResource("3_healthbar")]
height_offset = 2.3

[editable path="CreatureModel"]
