[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/creatures/creature_ai.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/systems/health_component.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/ui/health_bar_3d.tscn" id="3_healthbar"]
[ext_resource type="PackedScene" path="res://characters/monsters/dino.glb" id="4_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.19
height = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_attack"]
radius = 0.75

[node name="EmberFang" type="CharacterBody3D"]
script = ExtResource("1_script")
move_speed = 2.6
detection_range = 12.0
attack_range = 0.8
attack_damage = 9.0
attack_cooldown = 1.1
species_name = "Ember Fang"
element = 1
role = 0
self_group = &"hostile"
target_group = &"player_side"
can_be_tamed = true
tame_health_fraction = 0.25
base_capture_chance = 0.35
essence_min = 8
essence_max = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="CreatureModel" parent="." instance=ExtResource("4_model")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 160.0

[node name="AttackArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea3D"]
shape = SubResource("SphereShape3D_attack")

[node name="HealthBar" parent="." instance=ExtResource("3_healthbar")]
height_offset = 0.95

[editable path="CreatureModel"]
