[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/creatures/wild_monster.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/systems/health_component.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/ui/health_bar_3d.tscn" id="3_healthbar"]
[ext_resource type="PackedScene" path="res://characters/monsters/ghost.glb" id="4_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.3
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_attack"]
radius = 1.2

[node name="Glowmoth" type="CharacterBody3D"]
script = ExtResource("1_script")
species_name = "Glowmoth"
element = 6
role = 3
move_speed = 2.0
wander_radius = 7.0
tame_health_fraction = 0.35
base_capture_chance = 0.8
detection_range = 13.0
attack_range = 1.5
attack_damage = 5.0
attack_cooldown = 1.0
enrage_duration = 12.0
enrage_speed_multiplier = 1.3
enrage_damage_multiplier = 1.5
essence_min = 3
essence_max = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="CreatureModel" parent="." instance=ExtResource("4_model")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 22.0

[node name="AttackArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea3D"]
shape = SubResource("SphereShape3D_attack")

[node name="HealthBar" parent="." instance=ExtResource("3_healthbar")]
width = 0.75
height_offset = 1.25

[editable path="CreatureModel"]
