[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/creatures/creature_ai.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/systems/health_component.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/ui/health_bar_3d.tscn" id="3_healthbar"]
[ext_resource type="PackedScene" path="res://characters/monsters/goleling.glb" id="4_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.2
height = 0.9

[sub_resource type="SphereShape3D" id="SphereShape3D_attack"]
radius = 0.8

[node name="HostileCreature" type="CharacterBody3D"]
script = ExtResource("1_script")
self_group = &"hostile"
target_group = &"player_side"
species_name = "Feral Stalker"
element = 3
role = 1
attack_range = 0.8
can_be_tamed = true
tame_health_fraction = 0.25
base_capture_chance = 0.3
loot_item_id = "beast_fang"
loot_chance = 0.35
loot_min = 1
loot_max = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="CreatureModel" parent="." instance=ExtResource("4_model")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 192.0

[node name="AttackArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea3D"]
shape = SubResource("SphereShape3D_attack")

[node name="HealthBar" parent="." instance=ExtResource("3_healthbar")]
height_offset = 1.05

[editable path="CreatureModel"]
