[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/health_bar_3d.gd" id="1_script"]

[node name="HealthBar3D" type="Node3D"]
script = ExtResource("1_script")

[node name="Back" type="Sprite3D" parent="."]

[node name="Fill" type="Sprite3D" parent="."]

[node name="ElementDot" type="Sprite3D" parent="."]
