[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/gatherable_node.gd" id="1_gather"]
[ext_resource type="PackedScene" path="res://environment/nature/herb/Flower_3_Group.gltf" id="2_model"]

[sub_resource type="SphereShape3D" id="SphereShape3D_herb"]
radius = 0.6

[node name="HerbPatch" type="StaticBody3D"]
script = ExtResource("1_gather")
skill_id = "foraging"
item_id = "herb"
yield_min = 1
yield_max = 2
respawn_delay = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_herb")

[node name="HerbModel" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[editable path="HerbModel"]
