[gd_scene load_steps=2 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_water"]
size = Vector3(30, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_water"]
albedo_color = Color(0.2, 0.45, 0.75, 0.75)
metallic = 0.3
roughness = 0.1
transparency = 1

[node name="Pond" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_water")
surface_material_override/0 = SubResource("StandardMaterial3D_water")
